spring.application.name=first_crud_app
db.findAll=SELECT * FROM userTable
db.save=INSERT INTO userTable (firstName,lastName) VALUES ( ?, ?)
db.delete=DELETE FROM userTable WHERE id=?
db.get=SELECT * FROM userTable WHERE id=?
db.update=UPDATE userTable SET firstName = ?,lastName = ? WHERE id=?
